# Моя самостоятельная программа!

print("\n\t\t\t\tСборщик данный v 1.0")

name = input("Введите ваше имя! ")
age = int(input("Введите ваш возраст! "))
growth = int(input("Введите ваш рост! "))
weight = int(input("Введите ваш вес! "))
print("Обработка данных...")

print("\nПривет, ",name,"!")
print("Я Сибастиан! Я буду следить, чтобы ваши параметры \
не отклонялись от нормы.")

average_w = 192 - 100 - (192 - 150)/2  # Вычесляем вес человека от роста по формуле Лоренца.
dif_w = weight - average_w             # Разница между текущим весом и весом Лоренца
average_g = 170                        # Средний рост в мире
dif_g = growth - average_g             # Разница между вашим ростом и ростом в мире
average_a_rus = 40                     # Средний возраст в России
dif_a = average_a_rus - age            # Разница средного возраста в Росии и вашим возрастом

print("\nВаш вес отличается от нормы на", int(dif_w),"кг")
print("Ваш рост отличается от средниго в мире на", dif_g,"cм")
print("Ваш возраст отличается от средного в России на", dif_a,"лет")
print("\nСпасибо что использовали программу!")
input()



